.container{
    padding: 10vh 2vw;
    width: 100vw;
    box-sizing: border-box;
    background-color: var(--background);
    display: grid;
    grid-template-columns: 3fr 2fr;
    position: relative;
}
.right{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.watermark{
    height: 80%;
    opacity: .8;
}
.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1vh 5vw;
}
.heading{
    font-size: 3em;
}

.text{
    font-size: 1.2em;
    font-weight: 500;
    border-top: 3px solid var(--primary);
    border-bottom: 3px solid var(--primary);
    margin: 1vh 0 3vh;
    padding: 2vh 0;
}
.button{
    width: 20vw;
    min-width: 200px;
}

@media screen and (max-width: 925px) {
    .container{
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content h1{
        font-size: 2.7em;
    }
    .right{
        height: 100%;
        position: absolute;
        opacity: .2;
        overflow: hidden;
    }
    .watermark{
        max-width: 100%;
        opacity: .6;
    }
    .content{
        width: 80%;
    }
}